<App Background="#002328">
    <iOS.StatusBarConfig Style="Light" />
    <Android.StatusBarConfig Color="#022328" />
    <Router ux:Name="router"/>
    <ClientPanel>
        <Navigator DefaultPath="splash">
            <SplashPage ux:Template="splash" router="router"/>
			<HomePage ux:Template="home" router="router"/>
			<EditHikePage ux:Template="editHike" router="router"/>
            <GalleryPage ux:Template="gallery" router="router"/>
		</Navigator>
    </ClientPanel>
</App>
